DB_HOST='postgres'
DB_PORT=5432
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_URL='redis://${REDIS_HOST}:${REDIS_PORT}'
SECRET_KEY='your_secret_key'
DEBUG=True
ALLOWED_HOSTS='*'
CORS_ORIGIN_ALLOW_ALL=True